{
  "name": "meridian-sms-backend",
  "version": "1.0.0",
  "description": "Meridian AI Real Estate Agent Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "twilio": "^4.19.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
